{
    common: {
      + follow: false
        setting1: Value 1
      - setting2: 200
      - setting3: [
          hi,
          [],
          {},
          {
          key:              {
             nestedKey:                 {
                moreNestedKey:                    value
                }
             }
          },
          [
             1,
             [
                3,
                [
                   2,
                   [
                      very nested
                   ]
                ]
             ]
          ]
        ]
      + setting3: [
          hey,
          {
          key:              value
          },
          [
             0
          ]
        ]
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
        setting6: {
            doge: {
              - wow: 
              + wow: so much
            }
            key: value
          + ops: vops
        }
    }
    group1: {
      - baz: bas
      + baz: bars
        foo: bar
      - nest: {
            key: value
        }
      + nest: str
    }
  - group2: {
        abc: 12345
        deep: {
            id: 45
        }
    }
  + group3: [
       item,
       0,
       {
       key:           value
       }
    ]
}